<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <link rel="stylesheet" href="github.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,500;1,600&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link rel="icon" href="https://img.icons8.com/windows/344/github.png">
</head>
<style>

    .git{
        display: flex;
        text-align: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        background-color: #2f3d46;
        color: azure;
        margin-left: 0px;
        height: 100px;
        
        
       
    }
    .logo{
        top: 33px;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 40px;
      
      
    }
    .heading{
         
        /* align-items: center; */ 
        position: absolute;
        top: 10px;
        letter-spacing: 6px;
    
    
    }

    .search-box {
        font-family: 'Poppins', sans-serif; 
        letter-spacing: 3px;
        color: rgb(214, 214, 214);
        padding-left: 30px;
        padding-bottom: 7px;
    
      
    }
     
</style>
<body>
    <div class="git">
        <img class="logo" src="Git.png"></img>
    <h1 class="heading">GITHUB</h1>
    </div>

    <div class="side-box">
        </div>

    <div class="search-box">
        <h3>Search</h3>
    </div> 

    <div class="bottom-box">

    </div>

    <div class="box-1">

    </div>

    <div class="box-2">
        
    </div>

    <div class="box-3">
        
    </div>

    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
    </div>

        

   
    

</body>
</html>